- name: Local connection
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:
    - name: Checking local connection
      ping:

- name: Ping instances
  hosts: all

  tasks:
    - name: Testing Connection
      ping:
